// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #222527;


@cyan: #51bbdb;
@blue: #26a6a6;
@blue-light: #5bbdac;
@green: #97c051;
@red: #ed4e53;
@red-light: #eb6c70;
@yellow: #bcd42a;
@yellow-light: #d2db85;
